ADDRESS=127.0.0.1
PORT=8080

GRAPHQL_PATH=v1
GRAPHIQL_PATH=v1i

MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=detect

SITE_KEY=0F4EHz+1/hqVvZjuB8EcooQs1K6QKBvLUxqTHt4tpxE=
CLAIM_EXP=10000000000
